DATABASE_URL='mysql://cdi6rfvnmpayd8ogz6sp:pscale_pw_ERPnav8i1xs4RbqwWCCf7eUmxcPdgJvy4iSrcsXxDzL@us-east.connect.psdb.cloud/ignite_call?sslaccept=strict'
#auth

GOOGLE_CLIENT_ID="913939467711-f4cai3h27intep7ilbrg9u0hded6sil9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="xYQzKjRlNmFpUvMbHcZdEuIoPtWfSgOrXwVhBqLsDyI"